header {
  margin: 40px 0 0 0;
  height: auto; }

main {
  height: auto; }
  main section div div div img {
    border-radius: 15px; }
  main section {
    height: auto;
    padding: 15px 0 0 0; }
    main section div article p {
      text-align: justify;
      margin: 15px; }
  main section div {
    text-align: center;
    margin-top: 20px;
    height: auto; }

footer {
  height: auto;
  margin-top: 40px; }
  footer div div img {
    height: 75px;
    width: 75px;
    padding: 5px; }

#contactos {
  width: 380px;
  margin: auto; }

#contacTit {
  margin: 40px 10px 10px 10px;
  padding: 10px;
  font-family: titule;
  font-size: 4em;
  text-align: center; }

.cont {
  border-radius: 10px;
  margin: 10px; }

#main--contacto {
  display: flex;
  width: 100vw;
  align-items: center;
  justify-content: center; }

#banfield {
  text-align: center;
  border: 3px solid red;
  border-radius: 15px;
  padding: 15px; }

#mainHistoria p {
  text-align: justify;
  margin: 0px 20px 0 20px; }

#imgHistoria {
  width: 100vw;
  height: 80px;
  margin-top: 40px; }

#tituloHistoria, #servTit, #prodTit {
  margin: 40px 10px 10px 10px;
  padding: 10px;
  font-family: titule;
  font-size: 4em;
  text-align: center; }

#imagen {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0 30px 0; }

.titulo--servicios {
  margin: 40px 10px 10px 10px;
  padding: 10px;
  font-family: titule;
  font-size: 4em;
  text-align: center;
  text-shadow: 5px 5px 5px rgba(51, 51, 51, 0.356); }

.card {
  width: 300px;
  height: 400px;
  background: #000;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all .25s ease;
  backface-visibility: hidden; }
  .card:hover {
    transform: scale(1.05); }
  .card:hover:after {
    height: 280px; }
  .card:hover .con-text p {
    margin-bottom: 0px;
    opacity: 1; }
  .card:hover img {
    transform: scale(1.25); }
  .card:after {
    width: 100%;
    content: '';
    left: 0px;
    bottom: 1px;
    height: 150px;
    position: absolute;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, black 100%); }
  .card img {
    height: 100%;
    z-index: 10;
    transition: all .25s ease; }
  .card .con-text {
    z-index: 30;
    position: absolute;
    bottom: 15px;
    color: #fff;
    padding: 20px;
    padding-bottom: 30px; }
  .card .con-text p {
    font-size: .8rem;
    opacity: 0;
    margin-bottom: -170px;
    transition: all .25s ease;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column; }

.card div h2 a {
  text-decoration: none;
  color: white; }

.marg--servicios {
  margin: 0 30px 10px 30px; }

.container--servicios {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 0 40px 0 40px;
  padding: 10px; }

#servTit {
  text-shadow: 5px 5px 5px rgba(51, 51, 51, 0.356); }

.container--productos {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 0 40px 0 40px;
  padding: 10px; }

#prodTit {
  text-shadow: 5px 5px 5px rgba(51, 51, 51, 0.356); }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

@font-face {
  font-family: titule;
  src: url("../assets/Fonts/winterbeauty-Script.otf"); }

body {
  background-color: #7f8c8d;
  height: auto; }

.grad {
  background-image: linear-gradient(to right, #7f8c8d, #cedfed); }

.tit {
  text-shadow: 5px 5px 5px rgba(51, 51, 51, 0.356);
  font-family: titule;
  font-size: 2em;
  color: #da0037; }

.radio {
  border-radius: 15px;
  box-shadow: 10px 10px 10px rgba(51, 51, 51, 0.326); }

.back {
  background-color: #d5d8dc; }

.bot {
  perspective: 2500;
  transition: 1s ease; }

.bot:hover {
  font-size: 1.5em; }

#suti2venta {
  background-color: #d5d8dc;
  margin: 40px 0 40px 0; }

#articMonk {
  margin-top: 40px; }
